<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>xxxxxxxxxx Pattern - SalarDbCodeGenerator</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		
		body {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 13px;
		}
		
		p {
			padding: 10px;
		}
		
		#wrapper {
			margin: 0 auto;
			width: 800px;
			-moz-box-shadow: 0px 6px 8px #4d4d4d;
			-webkit-box-shadow: 0px 6px 8px #4d4d4d;
			box-shadow: 0px 6px 8px #4d4d4d;
			background: #85c8e7;
			background: -moz-linear-gradient(top, #85c8e7 11%, #a0dcee 25%, #deeef2 95%, #c6eaf4 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(11%,#85c8e7), color-stop(25%,#a0dcee), color-stop(95%,#deeef2), color-stop(100%,#c6eaf4));
			background: -webkit-linear-gradient(top, #85c8e7 11%,#a0dcee 25%,#deeef2 95%,#c6eaf4 100%);
			background: -o-linear-gradient(top, #85c8e7 11%,#a0dcee 25%,#deeef2 95%,#c6eaf4 100%);
			background: -ms-linear-gradient(top, #85c8e7 11%,#a0dcee 25%,#deeef2 95%,#c6eaf4 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#85c8e7', endColorstr='#c6eaf4',GradientType=0 );
			background: linear-gradient(top, #85c8e7 11%,#a0dcee 25%,#deeef2 95%,#c6eaf4 100%);
		}
		
		#content {
			float: left;
			color: #333;
			-height: 350px;
			width: 750px;
			display: inline;
			padding: 15px 15px;
		}
		#header .title {
			margin: 10px;
			font-size: large;
			font-weight: bold;
			padding-bottom: 0px;
			margin-bottom: 0px;
		}
		#header .comment {
			margin-left: 30px;
		}
		#header {
			color: #333;
			width: 800px;
			float: left;
			height: 75px;
			background: #fff;
			-moz-box-shadow: 0px 3px 9px #292929;
			-webkit-box-shadow: 0px 3px 9px #292929;
			box-shadow: 0px 3px 9px #292929;
			-moz-border-radius-topleft: 0px;
			-moz-border-radius-topright: 0px;
			-moz-border-radius-bottomleft: 10px;
			-moz-border-radius-bottomright: 10px;
			-webkit-border-top-left-radius: 0px;
			-webkit-border-top-right-radius: 0px;
			-webkit-border-bottom-left-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		
		#footer {
			clear: both;
			color: #333;
			background: whitesmoke;
			-moz-box-shadow: inset 2px 2px 8px silver;
			-webkit-box-shadow: inset 2px 2px 8px silver;
			box-shadow: inset 2px 2px 8px silver;
		}
		
		code, .code {
			font-family: Courier New;
			font-size: small;
			background: white;
			border: 1px silver gray;
			border-left: 4px solid silver;
			padding: 5px;
			max-width: 750px;
			-moz-box-shadow: 0px 0px 4px #3d3d3d;
			-webkit-box-shadow: 0px 0px 4px #3d3d3d;
			box-shadow: 0px 0px 4px #3d3d3d;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			overflow: auto;
		}
		
		h1 {
			font-size: large;
			color: Navy;
			text-shadow: 1px 1px 4px #ffffff;
		}
		h2 {
			font-size: medium;
			padding-left: 5px;
			color: #bd7202;
		}
		
		ul {
			margin: 2px 20px;
		}
		
		h1, h2, h3 {
		}
		.marker-blue{background-color:#abe4ff}
		.marker-red{background-color:#ffc2c2}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<p class="title">
				xxxxxxxxxxxxxxx Generator Pattern</p>
			<span class="comment">C# pattern based on xxxxxxxxxxxxxxxx</span>
		</div>
		<div id="content">
			<h1>
				Introduction</h1>
			<p>
				xxxxxxxxxxxx what this pattern does!</p>
			<h1>
				How to use it!</h1>
			<p>
				This is the main content</p>
			<h2>
				CRUD (Create - Read - Update - Delete)</h2>
			<p>
				CRUD samples</p>
			<h2>
				Transactions</h2>
			<p>
				How to use transaactions</p>
			<h2>
				Deployment</h2>
			<p>
				Required dlls</p>
			<h1>
				Sea also</h1>
			<p>
				Bunch of links!</p>
			<ul>
				<li>link1</li>
				<li>link2</li>
			</ul>
			<p>
				To download, right click and choose 'Save Target as...'</p>
			<pre class="code">namespace SalarSoft.DbCodeGenerator
{
	public enum DatabaseProvider
	{
		SQLServer,
		SqlCe,
		Oracle,
		SQLite
	}

	public enum DataProviderClassNames
	{
		ClassPrefix,
		ClassCommand,
		ClassConnection,
		ClassDataAdapter,
		ClassDataReader,
		ClassParameter,
		ClassTransaction,
		ClassNamespace,
		AssemblyReference,
		StoredProcParamPrefix
	}

}
</pre>
			<p>That was nice</p>
		</div>
		<div id="footer">
			<p>
				Generated by <a href="http://salardbcodegenerator.codeplex.com/">SalarDbCodeGenerator</a>
				&copy; 2009-2011 by Salar</p>
		</div>
	</div>
</body>
</html>
